[folding]

node_unfolds=[NodePath("."), PackedStringArray("Floor", "Collision"), NodePath("AnimationPlayer"), PackedStringArray("Playback Options"), NodePath("Pivot"), PackedStringArray("Transform"), NodePath("Pivot/Scale"), PackedStringArray("Transform"), NodePath("Pivot/Scale/AnimatedSprite2d"), PackedStringArray("Animation", "Offset", "Transform"), NodePath("CpuParticles2d"), PackedStringArray("Scale", "Emission Shape", "Particle Flags", "Time", "Gravity", "Direction", "Initial Velocity", "Damping", "Angle", "Angular Velocity", "Color", "color_ramp")]
resource_unfolds=["res://scenes/character/variants/player/player.tscn::SpriteFrames_lhxf7", PackedStringArray(), "res://scenes/character/variants/player/player.tscn::CapsuleShape2D_0q1fd", PackedStringArray(), "res://scenes/character/variants/player/player.tscn::Gradient_bwb7t", PackedStringArray()]
nodes_folded=[]
