[editor_metadata]

executable_path="D:/resources/software/Godot_v4.0.exe"

[debug_options]

run_live_debug=true
run_reload_scripts=true

[dialog_bounds]

project_settings=Rect2(546, 238, 675, 525)
editor_settings=Rect2(622, 277, 675, 525)

[project_settings]

advanced_mode=false

[recent_files]

scenes=["res://scenes/grass/grass.tscn", "res://scenes/character/variants/player/player.tscn", "res://screens/level/level.tscn", "res://level/level.tscn", "res://ground/ground_normal.tscn", "res://player/player.tscn", "res://ground/ground_slow.tscn", "res://ground/GroundNormal.tscn", "res://player/Player.tscn"]
scripts=["res://scenes/character/character.gd", "res://screens/level/level.gd", "res://scenes/grass/grass.gd", "Input", "CharacterBody2D", "@GlobalScope", "res://player/player.gd", "res://player/Player.gd"]

[script_setup]

last_selected_language="GDScript"
